<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f588a9bdc894c518c1bbb12056d180f" Name="Diagram1">
        <EntityTypeShape EntityType="demo_ver5Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbЗаказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbКатегории" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbПользователь" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbСтатус" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbСтрокиЗаказа" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demo_ver5Model.TbТовары" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="demo_ver5Model.FK_TbЗаказ_TbПользователь" ManuallyRouted="false" />
        <AssociationConnector Association="demo_ver5Model.FK_TbЗаказ_TbСтатус" ManuallyRouted="false" />
        <AssociationConnector Association="demo_ver5Model.FK_TbСтрокиЗаказа_TbЗаказ" ManuallyRouted="false" />
        <AssociationConnector Association="demo_ver5Model.FK_TbТовары_TbКатегории" ManuallyRouted="false" />
        <AssociationConnector Association="demo_ver5Model.FK_TbСтрокиЗаказа_TbТовары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>